<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Converter</title>
    <style>
        body{
            background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url("https://as2.ftcdn.net/v2/jpg/05/04/55/49/1000_F_504554936_R7zq75E1Nkh9RZQN1FnDhbjZuXFTmg08.jpg");
            height: 100vh;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: top;
        }
        .main{
            background-color: transparent;
            backdrop-filter: blur(20px);
            border-radius: 20px;
            border: 2px solid wheat;
            color: whitesmoke;
            font-size: larger;
            height: 350px;
            width: 45%;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        input{
            height: 40px;
            border-radius: 8px;
            border: none;
            font-weight: bold;
            font-size: larger;
        }
       


.button-1 {
  background-color: #EA4C89;
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 40px;
  line-height: 20px;
  list-style: none;
  margin: 0;
  outline: none;
  padding: 10px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: color 100ms;
  vertical-align: baseline;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-1:hover,
.button-1:focus {
  background-color: #F082AC;
}
    </style>
</head>
<body>
    <div class="main">
        <h1>Currency Converter</h1>

        <label for="input">Amount in INR</label> <br><br>
        <input type="text" name="" id="input">

        <button class="button-1" onclick="convert()">Convert</button>

        <p>Result :</p>
        <p id="result">Converted Amount Will be Displayed here</p>
    </div>

    <script>
        function convert() {
            let input = document.getElementById("input").value;
            let usdoller = input / 75;

            document.getElementById("result").innerHTML = input + " ₹ " + " = " + usdoller.toFixed(2) + " $ "
            
        }
    </script>
</body>
</html>